
import pandas as pd
import io

data = """복종	조닝	브랜드명	25년 3월 매출	26년 3월 매출	성장률	25년 4월 매출
캐주얼	캐주얼	SPAO(캐주얼)	 97,906,800 	 129,233,000 	32%	 72,489,200 
캐주얼	캐주얼	행텐	 15,922,390 	 12,379,910 	-22%	 14,741,650 
캐주얼	캐주얼	후아유	 20,037,560 	 15,250,020 	-24%	 15,556,010 
캐주얼	캐주얼	폴햄	 62,608,350 	 53,429,050 	-15%	 76,905,150 
캐주얼	캐주얼	마인드브릿지	 28,410,230 	 30,895,350 	9%	 27,340,920 
캐주얼	캐주얼	프로젝트M	 21,602,900 	 48,753,650 	126%	 19,714,300 
캐주얼	캐주얼	멤버헐리데이	 7,388,100 	 11,887,130 	61%	 4,734,320 
캐주얼	캐주얼	JEEP	 14,568,695 	 35,764,900 	145%	 16,574,950 
캐주얼	캐주얼	탑텐	 57,558,700 	 76,552,510 	33%	 60,711,930 
캐주얼	캐주얼	더블에이트	 27,630,940 	 25,175,800 	-9%	 28,083,100 
캐주얼	캐주얼	그루브라임플레이	 11,264,750 	 23,814,600 	111%	 18,543,050 
잡화	핸드백	엘레강스(핸드백)	 12,003,200 	 9,172,900 	-24%	 9,089,900 
잡화	핸드백	헤지스(핸드백)	 33,167,900 	 45,375,760 	37%	 29,372,890 
잡화	핸드백	아메리칸투어리스트	 22,918,000 	 27,211,300 	19%	 17,041,000 
잡화	핸드백	오야니	 10,007,100 	 12,518,000 	25%	 11,082,000 
잡화	핸드백	발리스윗	 2,306,100 	 16,526,400 	617%	#N/A
잡화	제화	미셸BY탠디	 72,293,000 	 80,983,000 	12%	 53,783,200 
잡화	일용잡화	베디베로	 15,156,550 	 11,488,500 	-24%	 16,469,000 
잡화	제화	금강아울렛	 68,731,810 	 82,003,600 	19%	 57,980,600 
여성	캐릭터	로엠	 21,286,980 	 22,556,660 	6%	 20,430,250 
여성	캐릭터	클라비스	 32,155,993 	 34,823,340 	8%	 30,987,020 
여성	캐릭터	나이스클랍	 22,182,280 	 16,864,900 	-24%	 18,920,490 
여성	캐주얼	시슬리	 26,776,840 	 39,400,200 	47%	 33,422,800 
여성	캐주얼	플라스틱아일랜드	 23,115,980 	 25,662,390 	11%	 28,465,890 
여성	캐주얼	에잇컨셉	 19,447,600 	 21,500,900 	11%	 22,191,600 
여성	캐릭터	JJ지고트	 40,933,530 	 50,264,820 	23%	 44,160,580 
여성	캐주얼	샤틴	 20,346,260 	 25,782,180 	27%	 14,088,040 
여성	커리어	안지크	 16,415,700 	 21,852,100 	33%	 30,275,100 
여성	시니어	바바팩토리	 60,161,180 	 67,252,700 	12%	 45,415,800 
여성	캐릭터	인동팩토리	 53,507,900 	 44,463,800 	-17%	 36,262,600 
여성	커리어	비씨비지	 78,672,000 	 63,697,500 	-19%	 66,604,000 
여성	커리어	올리비아로렌	 47,662,268 	 50,915,660 	7%	 43,238,310 
여성	커리어	베스띠벨리	#N/A	 30,179,890 	#N/A	#N/A
여성	커리어	발렌시아	 11,715,600 	 14,552,400 	24%	 11,579,000 
여성	커리어	제시뉴욕	 80,157,020 	 42,992,920 	-46%	 51,212,700 
여성	캐릭터	보니스팍스	 29,099,300 	 34,826,700 	20%	 31,052,200 
남성	신사캐쥬얼(특정)	크로커다일(CROCODILE)	 22,146,000 	 64,723,300 	192%	 23,392,000 
남성	신사정장(특정)	삼성패션아울렛	 567,570,000 	 584,051,000 	3%	 512,491,100 
남성	신사캐쥬얼(특정)	지오지아팩토리	 22,376,060 	 25,415,690 	14%	 32,185,270 
남성	신사캐쥬얼(특정)	웰메이드	 17,987,300 	 31,708,600 	76%	 25,353,800 
남성	신사정장(특정)	트레몰로	#N/A	 20,854,700 	#N/A	#N/A
남성	셔츠/타이(특정)	코오롱종합관	 20,124,100 	 25,603,380 	27%	 21,612,310 
남성	신사캐쥬얼(특정)	올젠	 34,376,830 	 23,498,420 	-32%	 21,065,640 
남성	신사캐쥬얼(특정)	피에르가르뎅(신사캐주얼)	 19,002,000 	 23,538,400 	24%	 27,098,400 
남성	신사캐쥬얼(특정)	헤지스(신사캐주얼)	 77,559,640 	 104,680,240 	35%	 56,245,920 
남성	신사캐쥬얼(특정)	앤드지	 12,918,100 	 13,912,670 	8%	 10,180,930 
남성	골프(특정)	에디션	 21,816,260 	 37,279,160 	71%	 11,764,700 
남성	골프(특정)	슈페리어	 8,749,300 	 10,434,100 	19%	 11,511,600 
남성	골프(특정)	엘르골프	 16,347,500 	 14,397,300 	-12%	 20,707,400 
남성	골프(특정)	PING(핑)	 19,180,220 	 20,991,360 	9%	 22,384,140 
남성	골프(특정)	루이까스텔	 46,112,800 	 24,817,500 	-46%	 62,624,600 
남성	골프(특정)	파사디골프	 5,095,800 	 10,789,140 	112%	 5,180,780 
남성	골프(특정)	와이드앵글	 17,480,700 	 24,010,900 	37%	 20,538,650 
남성	셔츠/타이(특정)	예작	 44,178,840 	 51,554,900 	17%	 59,565,040 
남성	신사정장(특정)	까스텔바작	 7,237,600 	 10,523,600 	45%	 14,685,040 
아동	유아(특정)	아가방	 24,365,200 	 35,835,300 	47%	 26,410,200 
아동	아동(특정)	휠라키즈	 30,116,500 	 37,284,300 	24%	 23,167,000 
아동	토들러(특정)	베네통키즈	 38,915,300 	 29,332,000 	-25%	 30,742,700 
아동	아동(특정)	에스핏	 32,679,260 	 29,462,500 	-10%	 28,255,100 
아동	아동(특정)	소이	 50,434,360 	 56,033,500 	11%	 48,511,400 
아동	아동(특정)	에꼴리에	#N/A	 41,407,720 	#N/A	#N/A
아동	아동(특정)	에어워크주니어	 28,555,760 	 28,227,300 	-1%	 32,739,400 
아동	아동(특정)	뉴발란스키즈	 42,651,400 	 31,092,400 	-27%	 29,784,600 
아동	아동(특정)	블랙야크키즈	 29,944,500 	 23,567,800 	-21%	 24,106,050 
아동	아동(특정)	래핑차일드	 23,790,560 	 26,606,650 	12%	 20,276,580 
아동	아동(특정)	앙팡스(압소바)	 19,335,900 	 21,222,440 	10%	 20,129,700 
아동	아동(특정)	스타일노리터	 25,017,900 	 39,139,350 	56%	 25,079,300 
아동	아동(특정)	폴햄키즈	 31,246,700 	 40,560,600 	30%	 20,635,010 
아동	아동(특정)	탑텐키즈	 39,151,940 	 39,020,230 	0%	 46,448,045 
아동	아동(특정)	에스마켓키즈	 68,400,550 	 52,003,000 	-24%	 61,872,700 
아동	아동(특정)	NBA키즈	 31,955,500 	 20,318,480 	-36%	 27,245,300 
아동	아동(특정)	아이러브제이	 31,342,770 	 25,252,282 	-19%	 28,585,460 
아동	아동(특정)	스파오키즈	#N/A	 28,001,300 	#N/A	#N/A
아동	아동잡화(특정)	스케쳐스키즈	 51,054,700 	 32,247,010 	-37%	 42,538,600 
아동	아동잡화(특정)	모이몰른	 25,620,200 	 23,305,150 	-9%	 25,001,800 
아동	토들러(특정)	행텐틴즈	 57,542,100 	 71,086,470 	24%	 53,722,250 
아동	토들러(특정)	프로젝트키즈	#N/A	 19,219,450 	#N/A	#N/A
스포츠	스포츠	아디다스(ADIDAS)	 122,055,120 	 86,305,210 	-29%	 93,489,660 
스포츠	스포츠	프로스펙스	 12,037,250 	 11,786,900 	-2%	 17,917,850 
스포츠	스포츠	뉴발란스	 147,151,120 	 94,208,100 	-36%	 86,630,700 
스포츠	아웃도어	노스페이스(THENORTHFACE)	 51,702,690 	 63,331,675 	22%	 83,364,580 
스포츠	스포츠	크록스(CROCS)	 29,706,600 	 12,127,600 	-59%	 37,686,500 
스포츠	스포츠	젝시믹스	 29,561,715 	 27,304,280 	-8%	 35,281,160 
스포츠	스포츠	르꼬끄스포르티브	 23,081,550 	 17,874,600 	-23%	 19,315,550 
스포츠	스포츠	휠라(FILA)	 5,921,600 	 48,647,180 	722%	 7,202,000 
스포츠	스포츠	스케쳐스	 85,532,610 	 93,312,630 	9%	 97,615,380 
스포츠	스포츠	ABC마트	 88,542,200 	 109,168,700 	23%	 78,659,900 
스포츠	스포츠	데상트	 59,557,600 	 70,987,780 	19%	 69,042,930 
스포츠	아웃도어	블랙야크	 22,837,800 	 39,221,000 	72%	 21,232,400 
스포츠	아웃도어	아이더(EIDER)	 62,759,400 	 35,633,600 	-43%	 51,231,800 
스포츠	아웃도어	네파	 44,270,260 	 34,525,300 	-22%	 41,571,670 
스포츠	스포츠	디스커버리	 41,418,400 	 80,268,600 	94%	 49,562,500 
스포츠	스포츠	유나이티드 스포츠	 18,188,300 	 18,541,600 	2%	 23,430,100"""

def clean_num(val):
    if pd.isna(val) or val == "#N/A" or val == "":
        return 0
    return int(str(val).replace(',', '').strip())

df = pd.read_csv(io.StringIO(data), sep='\t')
df['26년 3월 매출'] = df['26년 3월 매출'].apply(clean_num)
df['25년 4월 매출'] = df['25년 4월 매출'].apply(clean_num)

# PREV_MONTH_SALES용 (26년 3월 매출)
prev_sales = {}
for _, row in df.iterrows():
    prev_sales[row['브랜드명']] = row['26년 3월 매출']

# MONTHLY_TM용 (25년 4월 매출, 없으면 26년 3월 매출)
monthly_tm = {}
for _, row in df.iterrows():
    val = row['25년 4월 매출'] if row['25년 4월 매출'] > 0 else row['26년 3월 매출']
    monthly_tm[row['브랜드명']] = val

print("--- PREV_MONTH_SALES ---")
for b, v in prev_sales.items():
    print(f'            "{b}": {v:,},'.replace(',', '_'))

print("\n--- MONTHLY_TM ---")
for b, v in monthly_tm.items():
    print(f'            "{b}": {v:,},'.replace(',', '_'))
